Knot_Code | Time_Taken(s) | Peak_Child_Memory(MB)
-------------------------------------------------------
bdeGaHJCKMFNOIPL | 0.6575 | 24.38
bdeGaHJCKMFnoIpl | 0.5192 | 26.04
bdeGaHJCKmFNOiPL | 0.6081 | 28.01
bdeGaHJCKmFnoipl | 0.5121 | 28.24
bdeGahjCkMfNOIPL | 0.6303 | 28.24
bdeGahjCkMfnoIpl | 0.4416 | 28.24
bdeGahjCkmfnoipl | 0.8250 | 28.24
bdegaHJcKMFNOIPL | 0.9751 | 28.24
bdegaHJcKmFnoipl | 0.5267 | 28.24
bdegahJcKMFNOIPL | 0.7631 | 28.24
bdegahJckmFnoipl | 0.9345 | 28.24
bdeGaHJCKMFOIPLN | 0.5266 | 28.24
bdeGaHJCKmFoipln | 0.3551 | 28.24
bdeGahjCkMfOIPLN | 0.4958 | 28.37
bdeGahjCkmfoipln | 0.6168 | 28.37
bdegaHJcKMFOIPLN | 0.5604 | 28.37
bdegaHJcKmFoipln | 0.4892 | 28.37
bdegahJcKMFOIPLN | 0.7549 | 28.51
bdegahJckmFoipln | 0.7263 | 28.51
bdegahjcKMfOIPLN | 0.6928 | 28.51
bdegahjckMfOIPLN | 1.2842 | 29.27
bdeGaHJCKMFONIPL | 0.4794 | 29.27
bdeGahjCkmfonipl | 0.8798 | 31.21
bdegaHJcKMFONIPL | 0.6214 | 31.21
bdegahJcKMFONIPL | 0.6362 | 31.21
bdegahJckmFonipl | 0.6962 | 31.21
bdegahjcKMfONIPL | 0.5076 | 31.21
bdeGaHJCKNFOPIML | 0.4460 | 31.21
bdeGahjCknfopiml | 0.5725 | 31.21
bdegaHJcKNFOPIML | 0.4812 | 31.21
bdegahJcKNFOPIML | 0.6059 | 31.21
bdegahJcknFopiml | 0.5991 | 31.21
bdegahjcKNfOPIML | 0.5197 | 31.21
bdeGaHJCKNFPOIML | 0.4254 | 31.21
bdeGahjCknfpoiml | 0.5596 | 31.21
bdegaHJcKNFPOIML | 0.5163 | 31.21
bdegahJcKNFPOIML | 0.6271 | 31.21
bdegahJcknFpoiml | 0.6427 | 31.21
bdegahjcKNfPOIML | 0.5261 | 31.21
bdeGaHJCLFMOIPKN | 2.5392 | 31.21
bdeGaHJCLFmoIpkn | 0.4518 | 31.21
bdeGaHJClFMOiPKN | 0.4618 | 31.21
bdeGaHJClFmoipkn | 0.3688 | 31.21
bdeGahjCLfMOIPKN | 0.4540 | 31.21
bdeGahjCLfmoIpkn | 0.5867 | 31.21
bdeGahjClfMOiPKN | 0.4867 | 31.21
bdeGahjClfmoipkn | 0.7029 | 31.21
bdegaHJcLFMOIPKN | 0.5394 | 31.21
bdegaHJcLFmoIpkn | 0.4487 | 31.21
bdegaHJclFMOiPKN | 0.4409 | 31.21
bdegaHJclFmoipkn | 0.5632 | 31.21
bdegahJcLFMOIPKN | 0.7416 | 31.21
bdegahJclFmoipkn | 0.8768 | 31.21
bdegahjcLfMOIPKN | 0.7063 | 31.21
bdegahjcLfmoIpkn | 0.9514 | 31.21
bdegahjclfMOiPKN | 0.8521 | 31.21
bdeGaHJCLFNIOKPM | 1.1603 | 31.21
bdeGaHJCLFNIoKpm | 0.4592 | 31.21
bdeGaHJCLFnIOkPM | 0.6067 | 31.21
bdeGaHJCLFnIokpm | 0.5416 | 31.21
bdeGaHJClFNiOKPM | 0.8710 | 31.21
bdeGaHJClFniokpm | 0.5216 | 31.21
bdeGahjCLfNIOKPM | 0.7699 | 31.21
bdeGahjCLfnIokpm | 0.7728 | 31.21
bdeGahjClfNiOKPM | 0.5120 | 31.21
bdeGahjClfNioKpm | 0.6038 | 31.21
bdeGahjClfniOkPM | 0.3896 | 31.21
bdeGahjClfniokpm | 1.0210 | 31.21
bdegaHJcLFNIOKPM | 1.0790 | 31.21
bdegaHJcLFNIoKpm | 0.4572 | 31.21
bdegaHJcLFnIOkPM | 0.5608 | 31.21
bdegaHJcLFnIokpm | 0.3997 | 31.21
bdegaHJclFNiOKPM | 0.5786 | 31.21
bdegaHJclFniokpm | 0.5993 | 31.21
bdegahJcLFNIOKPM | 0.7723 | 31.21
bdegahJclFniokpm | 0.9608 | 31.21
bdegahjcLfNIOKPM | 0.6468 | 31.21
bdegahjcLfnIokpm | 0.8630 | 31.21
bdegahjclfNiOKPM | 0.7249 | 31.21
bdegahjclfNioKpm | 0.7863 | 31.21
bdegahjclfniOkPM | 0.5893 | 31.21
bdeGaHJCLFNIOPKM | 0.5412 | 31.21
bdeGaHJCLFnIopkm | 0.4511 | 31.21
bdeGaHJClFNiOPKM | 0.4653 | 31.21
bdeGaHJClFniopkm | 0.4631 | 31.21
bdeGahjCLfNIOPKM | 0.6141 | 31.21
bdeGahjCLfnIopkm | 0.6276 | 31.21
bdeGahjClfNiOPKM | 0.6241 | 31.21
bdeGahjClfniopkm | 0.6521 | 31.21
bdegaHJcLFNIOPKM | 2.7600 | 31.21
bdegaHJcLFnIopkm | 0.5701 | 31.21
bdegaHJclFNiOPKM | 0.4933 | 31.21
bdegaHJclFniopkm | 0.4633 | 31.21
bdegahJcLFNIOPKM | 0.8369 | 31.21
bdegahJclFniopkm | 0.7321 | 31.21
bdegahjcLfNIOPKM | 0.8153 | 31.21
bdegahjcLfnIopkm | 1.1280 | 31.21
bdegahjclfNiOPKM | 0.9789 | 31.21
bdeGaHJCLFNIPOKM | 0.6998 | 31.21
bdeGaHJClFnipokm | 0.4358 | 31.21
-------------------------------------------------------
TOTAL TIME: 68.05 seconds
ABSOLUTE PEAK MEMORY: 31.21 MB
